<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Marketinger / Contact</title>
</head>
<body>

    <header class="header-top">
        <nav>
          <div class="nav-item">
            <a href="../index.html">Home</a>
          </div>
          <div class="nav-item">
            <a href="blog.html">Blog</a>
          </div>
          <div class="nav-item">
            <a href="portfolio.html">Portfolio</a>
          </div>
          <div class="nav-item">
            <a href="about.html">About</a>
          </div>
          <div class="nav-item">
            <a href="contact.html">Contact</a>
          </div>
        </nav>
    </header>

    <section class="contact">
      <div class="contact-title">
        <span>Contact Us</span>
      </div>
      
      <form class="contact-form" action="/action_page.php" target="_blank">
        <div>
          <label>Name</label>
          <input style="width:100%;" type="text" name="Name" required>
        </div>
        <div>
          <label>Email</label>
          <input style="width:100%;" type="text" name="Email" required>
        </div>
        <div>
          <label>Subject</label>
          <input style="width:100%;" name="Subject" required>
        </div>
        <div>
          <label>Message</label>
          <input style="width:100%;" name="Message" required>
        </div>
        <button type="submit" class="contact-button">Send</button>
      </form>
    </section>

      <footer>
        <h4>Footer</h4>
        <a href="#" class="btn-top"><i class="fa fa-arrow-up w3-margin-right"></i> To the top</a>
        <div class="footer-icons-section">
          <a href="https://sk-sk.facebook.com/" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
          <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
          <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter w3-hover-opacity"></i></a>
          <a href="https://sk.pinterest.com/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
          <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube w3-hover-opacity"></i></a>
        </div>
        <p>Powered by Ivan Pacák</p>
      </footer>

      <script src="../js/main.js"></script>
</body>
</html>